PORT=3000

# Configuração do ambiente
NODE_ENV=development

# Banco de Desenvolvimento
DB_USERNAME=postgres
DB_PASSWORD=010203
DB_DATABASE=painel2px
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432

# E-mail
EMAIL_PASSWORD=2pxdigital@2p13

# JWT Secret
JWT_SECRET=npnf8e29f3nenf$ff

CLIENT_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173